cluster_2: if( endIndex < startIndex ) {
cluster_12: if( endIndex - startIndex <0) {
cluster_3: if( endIndex <0|| endIndex < startIndex ) {
cluster_6: if( endIndex <0|| startIndex ==1) {
cluster_9: if( endIndex < startIndex || endIndex <0) {
cluster_13: if( startIndex > endIndex ) {
cluster_5: if( endIndex >= endIndex && endIndex < startIndex ) {
cluster_4: if( endIndex <=0&& endIndex < startIndex ) {
cluster_7: if( endIndex == startIndex -1) {
cluster_8: if( endIndex < startIndex && endIndex >= endIndex ) {
cluster_10: if( endIndex < startIndex ) { emptyRange = true ;
cluster_11: if( endIndex +1== startIndex ) {
cluster_14: if( startIndex >=0&& endIndex < startIndex ) {
cluster_15: if( endIndex < startIndex ) { endIndex = -1;
cluster_1: if( startIndex ==( endIndex +1) ) {
cluster_16: if( endIndex < -( getIndex( start ) +1) ) {
